%{
#include "toki_pona.tab.h"
#include <stdio.h>
#include <stdlib.h>
%}
blank [" "\n\t]
whitespace {blank}+
%%
{whitespace} {;}
ilo        {return ILO;}
palisa     {return PALISA;}
lipu       {return LIPU;}
olin       {return OLIN;}
ante       {return ANTE;}
waso       {return WASO;}
unpa       {return UNPA;}
sijelo     {return SIJELO;}
tenpo      {return TENPO;}
lili       {return LILI;}
lape       {return LAPE;}
pini       {return PINI;}
kin        {return KIN;}
ijo        {return IJO;}
mun        {return MUN;}
pali       {return PALI;}
seli       {return SELI;}
linja      {return LINJA;}
pakala     {return PAKALA;}
kule       {return KULE;}
wile       {return WILE;}
lupa       {return LUPA;}
uta        {return UTA;}
ali        {return ALI;}
kulupu     {return KULUPU;}
ona        {return ONA;}
sin        {return SIN;}
utala      {return UTALA;}
monsi      {return MONSI;}
len        {return LEN;}
sitelen    {return SITELEN;}
mi         {return MI;}
kasi       {return KASI;}
musi       {return MUSI;}
awen       {return AWEN;}
jo         {return JO;}
nasa       {return NASA;}
nena       {return NENA;}
wan        {return WAN;}
pimeja     {return PIMEJA;}
kili       {return KILI;}
selo       {return SELO;}
sona       {return SONA;}
oko        {return OKO;}
tu         {return TU;}
kalama     {return KALAMA;}
sike       {return SIKE;}
sina       {return SINA;}
insa       {return INSA;}
kala       {return KALA;}
jelo       {return JELO;}
pilin      {return PILIN;}
pona       {return PONA;}
nimi       {return NIMI;}
pana       {return PANA;}
taso       {return TASO;}
ken        {return KEN;}
jaki       {return JAKI;}
meli       {return MELI;}
loje       {return LOJE;}
sinpin     {return SINPIN;}
pipi       {return PIPI;}
mute       {return MUTE;}
wike       {return WIKE;}
toki       {return TOKI;}
mani       {return MANI;}
jan        {return JAN;}
tawa       {return TAWA;}
kepeken    {return KEPEKEN;}
lukin      {return LUKIN;}
tan        {return TAN;}
akesi      {return AKESI;}
kama       {return KAMA;}
noka       {return NOKA;}
moku       {return MOKU;}
lawa       {return LAWA;}
telo       {return TELO;}
laso       {return LASO;}
weka       {return WEKA;}
ike        {return IKE;}
lete       {return LETE;}
moli       {return MOLI;}
lon        {return LON;}
supa       {return SUPA;}
nasin      {return NASIN;}
tomo       {return TOMO;}
kute       {return KUTE;}
suno       {return SUNO;}
poki       {return POKI;}
seme       {return SEME;}
ma         {return MA;}
soweli     {return SOWELI;}
ni         {return NI;}
mama       {return MAMA;}
mije       {return MIJE;}
walo       {return WALO;}
nanpa      {return NANPA;}
ala        {return ALA;}
kiwen      {return KIWEN;}
open       {return OPEN;}
poka       {return POKA;}
luka       {return LUKA;}
sama       {return SAMA;}
suli       {return SULI;}
ale        {return ALE;}
sewi       {return SEWI;}
anpa       {return ANPA;}
wawa       {return WAWA;}
suwi       {return SUWI;}
li         {return LI;}
la         {return LA;}
o          {return O;}
anu        {return ANU;}
en         {return EN;}
e          {return E;}
.          {return ENDMARK;}
%%

