%{
#include "toki_pona.tab.h"
#include <stdio.h>
#include <stdlib.h>
%}
blank [" "\n\t]
whitespace {blank}+
letter [A-Za-z]
unexpected_word {letter}+
%%
{whitespace} {;}
ala       {printf("%d\t",ALA);}
sona      {printf("%d\t",SONA);}
wawa      {printf("%d\t",WAWA);}
lupa      {printf("%d\t",LUPA);}
ona       {printf("%d\t",ONA);}
nanpa     {printf("%d\t",NANPA);}
ijo       {printf("%d\t",IJO);}
ilo       {printf("%d\t",ILO);}
olin      {printf("%d\t",OLIN);}
wile      {printf("%d\t",WILE);}
mute      {printf("%d\t",MUTE);}
oko       {printf("%d\t",OKO);}
sewi      {printf("%d\t",SEWI);}
lon       {printf("%d\t",LON);}
tenpo     {printf("%d\t",TENPO);}
jaki      {printf("%d\t",JAKI);}
jo        {printf("%d\t",JO);}
nasin     {printf("%d\t",NASIN);}
toki      {printf("%d\t",TOKI);}
suno      {printf("%d\t",SUNO);}
uta       {printf("%d\t",UTA);}
wike      {printf("%d\t",WIKE);}
nasa      {printf("%d\t",NASA);}
ali       {printf("%d\t",ALI);}
walo      {printf("%d\t",WALO);}
laso      {printf("%d\t",LASO);}
kili      {printf("%d\t",KILI);}
supa      {printf("%d\t",SUPA);}
awen      {printf("%d\t",AWEN);}
lete      {printf("%d\t",LETE);}
akesi     {printf("%d\t",AKESI);}
nena      {printf("%d\t",NENA);}
utala     {printf("%d\t",UTALA);}
nimi      {printf("%d\t",NIMI);}
sinpin    {printf("%d\t",SINPIN);}
lape      {printf("%d\t",LAPE);}
sitelen   {printf("%d\t",SITELEN);}
poka      {printf("%d\t",POKA);}
sama      {printf("%d\t",SAMA);}
moli      {printf("%d\t",MOLI);}
lukin     {printf("%d\t",LUKIN);}
jelo      {printf("%d\t",JELO);}
pakala    {printf("%d\t",PAKALA);}
ma        {printf("%d\t",MA);}
len       {printf("%d\t",LEN);}
ale       {printf("%d\t",ALE);}
lawa      {printf("%d\t",LAWA);}
kiwen     {printf("%d\t",KIWEN);}
pini      {printf("%d\t",PINI);}
waso      {printf("%d\t",WASO);}
kulupu    {printf("%d\t",KULUPU);}
pali      {printf("%d\t",PALI);}
jan       {printf("%d\t",JAN);}
open      {printf("%d\t",OPEN);}
taso      {printf("%d\t",TASO);}
kute      {printf("%d\t",KUTE);}
kala      {printf("%d\t",KALA);}
telo      {printf("%d\t",TELO);}
monsi     {printf("%d\t",MONSI);}
lili      {printf("%d\t",LILI);}
ken       {printf("%d\t",KEN);}
tomo      {printf("%d\t",TOMO);}
mama      {printf("%d\t",MAMA);}
mije      {printf("%d\t",MIJE);}
pona      {printf("%d\t",PONA);}
seme      {printf("%d\t",SEME);}
tu        {printf("%d\t",TU);}
meli      {printf("%d\t",MELI);}
pimeja    {printf("%d\t",PIMEJA);}
pipi      {printf("%d\t",PIPI);}
noka      {printf("%d\t",NOKA);}
kule      {printf("%d\t",KULE);}
sin       {printf("%d\t",SIN);}
soweli    {printf("%d\t",SOWELI);}
suwi      {printf("%d\t",SUWI);}
ante      {printf("%d\t",ANTE);}
sike      {printf("%d\t",SIKE);}
kalama    {printf("%d\t",KALAMA);}
linja     {printf("%d\t",LINJA);}
kasi      {printf("%d\t",KASI);}
sijelo    {printf("%d\t",SIJELO);}
mun       {printf("%d\t",MUN);}
pana      {printf("%d\t",PANA);}
tawa      {printf("%d\t",TAWA);}
loje      {printf("%d\t",LOJE);}
tan       {printf("%d\t",TAN);}
kepeken   {printf("%d\t",KEPEKEN);}
kama      {printf("%d\t",KAMA);}
selo      {printf("%d\t",SELO);}
mi        {printf("%d\t",MI);}
poki      {printf("%d\t",POKI);}
seli      {printf("%d\t",SELI);}
ike       {printf("%d\t",IKE);}
pilin     {printf("%d\t",PILIN);}
wan       {printf("%d\t",WAN);}
luka      {printf("%d\t",LUKA);}
mani      {printf("%d\t",MANI);}
anpa      {printf("%d\t",ANPA);}
suli      {printf("%d\t",SULI);}
musi      {printf("%d\t",MUSI);}
weka      {printf("%d\t",WEKA);}
insa      {printf("%d\t",INSA);}
lipu      {printf("%d\t",LIPU);}
moku      {printf("%d\t",MOKU);}
kin       {printf("%d\t",KIN);}
sina      {printf("%d\t",SINA);}
ni        {printf("%d\t",NI);}
unpa      {printf("%d\t",UNPA);}
palisa    {printf("%d\t",PALISA);}
li        {printf("%d\t",LI);}
la        {printf("%d\t",LA);}
o         {printf("%d\t",O);}
anu       {printf("%d\t",ANU);}
en        {printf("%d\t",EN);}
e         {printf("%d\t",E);}
\.   {printf("%d\n",ENDMARK);}
{unexpected_word} {printf("unexpected word \"%s\"\n", yytext); exit(0);}
%%

